<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_margin="22dp"
            android:translationZ="90dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back_min" />

        <androidx.constraintlayout.utils.widget.MotionLabel
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_marginLeft="-30dp"
            android:background="@drawable/ovalshape"
            android:rotation="50"
            android:text="">

        </androidx.constraintlayout.utils.widget.MotionLabel>

        <androidx.constraintlayout.utils.widget.MotionLabel
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_marginLeft="-80dp"
            android:background="@drawable/ovalshape"
            android:rotation="50"
            android:text="">

        </androidx.constraintlayout.utils.widget.MotionLabel>

        <LinearLayout
            android:id="@+id/contact_card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_title"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/contact_shape">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shikatimage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/shikat"
                app:shapeAppearanceOverlay="@style/imagecorner">

            </com.google.android.material.imageview.ShapeableImageView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/card1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/syne"
                    android:gravity="start"
                    android:paddingBottom="2dp"
                    android:text="Eftakhar M. Shikat"
                    android:textColor="@color/about_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/card1_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card1_name"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/syne"
                    android:gravity="start"
                    android:padding="0.5dp"
                    android:text="Computer Engineering"
                    android:textColor="@color/about_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card1_course"
                    android:layout_marginVertical="15dp"
                    android:gravity="start">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_github_min" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_linkedin_min" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_card1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/contact_shape">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bibek"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/shikat"
                app:shapeAppearanceOverlay="@style/imagecorner">

            </com.google.android.material.imageview.ShapeableImageView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/card2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/syne"
                    android:gravity="start"
                    android:paddingBottom="2dp"
                    android:text="Bibek Kr. Sah"
                    android:textColor="@color/about_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/card2_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card2_name"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/syne"
                    android:gravity="start"
                    android:padding="0.5dp"
                    android:text="Computer Engineering"
                    android:textColor="@color/about_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card2_course"
                    android:layout_marginVertical="15dp"
                    android:gravity="start">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_github_min" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_linkedin_min" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_card2"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/contact_shape">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sanjay"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/shikat"
                app:shapeAppearanceOverlay="@style/imagecorner">

            </com.google.android.material.imageview.ShapeableImageView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/card3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/syne"
                    android:gravity="start"
                    android:paddingBottom="2dp"
                    android:text="Sanjay Kr. Sah"
                    android:textColor="@color/about_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/card3_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card3_name"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/syne"
                    android:gravity="start"
                    android:padding="0.5dp"
                    android:text="Computer Engineering"
                    android:textColor="@color/about_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card3_course"
                    android:layout_marginVertical="15dp"
                    android:gravity="start">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_github_min" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_linkedin_min" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_card3"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/contact_shape">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/nayan"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/shikat"
                app:shapeAppearanceOverlay="@style/imagecorner">

            </com.google.android.material.imageview.ShapeableImageView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/card4_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/syne"
                    android:gravity="start"
                    android:paddingBottom="2dp"
                    android:text="Nayan Raj Shah"
                    android:textColor="@color/about_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/card4_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card4_name"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/syne"
                    android:gravity="start"
                    android:padding="0.5dp"
                    android:text="Information Technology"
                    android:textColor="@color/about_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card4_course"
                    android:layout_marginVertical="15dp"
                    android:gravity="start">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_github_min" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_linkedin_min" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="verdana"
            android:gravity="center"
            android:text="About Us"
            android:textColor="@color/cardview_dark_background"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>