<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadQuestionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/material_bg">

        <RelativeLayout
            android:id="@+id/rlTopic"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/ic_heading_bg">

            <!--            <include layout="@layout/custom_oval" />-->

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="bibek"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubject"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="bibek1"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTopic" />

    </RelativeLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bnHome"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/bg_bottom_nav"-->
<!--        app:itemIconTint="@color/white"-->
<!--        app:itemTextColor="?attr/colorOnPrimary"-->
<!--        app:menu="@menu/bottom_nav" />-->

</RelativeLayout>