<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/lineBelowCard"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/cvSlider"
            android:background="@color/grey_font" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/lineBelowCard"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/holo_green_dark"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@android:color/holo_green_dark" />

        <View
            android:id="@+id/lineBelowTab"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tabLayout"
            android:layout_marginTop="7dp"
            android:background="@color/grey_font" />

        <RelativeLayout

            android:layout_alignParentBottom="true"
            android:layout_below="@+id/lineBelowTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivProgress"
                android:src="@drawable/ansopedia_loader_new"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContent"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="#F0F0F0" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>