<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.QuizFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#94BBEB"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/ivChecked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_correct"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="9dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard2"
            android:layout_below="@+id/cvCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#94BBEB"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCourses1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MySql"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/ivChecked1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_correct"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="9dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard3"
            android:layout_below="@+id/cvCard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#94BBEB"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCourses3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/ivChecked3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_correct"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="9dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvCard3"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#94BBEB"
            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCourses4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="PHP"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivChecked4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="9dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_baseline_correct"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</FrameLayout>