<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LeaderBoardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:paddingBottom="50dp"
        android:background="#DCDCDC">

        <RelativeLayout
            android:id="@+id/rlTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/question_board" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Ranker's"
            android:fontFamily="@font/syne_bold"
            android:textColor="@color/white"
            android:textSize="28dp" />

    <LinearLayout
        android:id="@+id/topLeads"
        android:layout_below="@+id/rlTopic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginVertical="15dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/userSecond"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSecondRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserImage_1"
                android:fontFamily="@font/syne_bold"
                android:text="2nd"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/UserImage_2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:shapeAppearance="@style/rankimageview"
                app:strokeColor="@color/contact_shape"
                app:strokeWidth="2px"
                android:layout_below="@+id/tvSecondRankName"
                android:src="@drawable/shikat"
                style="@style/rank1imageview" />

            <TextView
                android:id="@+id/tvSecondRRankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserImage_1"
                android:fontFamily="@font/poppins_regular"
                android:text="Sanjay"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSecondRankScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userFname_2"
                android:fontFamily="@font/poppins_regular"
                android:text="893"
                android:textAlignment="center"
                android:textColor="@color/profile_Rank"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userFirst"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:translationZ="90dp">

            <TextView
                android:id="@+id/tvFirstRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserImage_1"
                android:fontFamily="@font/syne_bold"
                android:text="1st"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/UserImage_1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:strokeColor="@color/contact_shape"
                app:strokeWidth="2px"
                android:layout_below="@+id/tvFirstRank"
                app:shapeAppearance="@style/rankimageviewTop"
                android:src="@drawable/shikat" />

            <TextView
                android:id="@+id/tvFirstRankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserImage_1"
                android:fontFamily="@font/poppins_regular"
                android:text="Shikat"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFirstRankScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userFname_1"
                android:fontFamily="@font/poppins_regular"
                android:text="921"
                android:textAlignment="center"
                android:textColor="@color/profile_Rank"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userThird"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="20dp"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvThirdRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserImage_3"
                android:fontFamily="@font/syne_bold"
                android:text="3rd"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/UserImage_3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/Rank_3"
                android:src="@drawable/shikat"
                app:strokeColor="@color/contact_shape"
                app:strokeWidth="2px"
                app:shapeAppearance="@style/rankimageview" />

            <TextView
                android:id="@+id/tvThirdRankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserImage_3"
                android:fontFamily="@font/poppins_regular"
                android:text="Bibek"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvThirdRankScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userFname_3"
                android:fontFamily="@font/poppins_regular"
                android:text="865"
                android:textAlignment="center"
                android:textColor="@color/profile_Rank"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvFourth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/topLeads"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rank_bg">

            <TextView
                android:id="@+id/tvFourthRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="4."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/changeImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/shikat"
                app:shapeAppearanceOverlay="@style/rank4imageview"
                app:strokeColor="@color/contact_shape"
                app:strokeWidth="2px" />

            <TextView
                android:id="@+id/tvFourthRankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Engineer"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFourthRankScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:text="844"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvFifth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvFourth"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rank_bg">

            <TextView
                android:id="@+id/tvRankFifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="5."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/changeImgFifth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/shikat"
                app:shapeAppearanceOverlay="@style/rank4imageview"
                app:strokeColor="@color/contact_shape"
                app:strokeWidth="2px" />

            <TextView
                android:id="@+id/tvFifthRankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Afroz"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFifthRankScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:text="844"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvSixth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvFifth"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rank_bg">

            <TextView
                android:id="@+id/tvRankFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="6."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/changeImgSixth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/shikat"
                app:shapeAppearanceOverlay="@style/rank4imageview"
                app:strokeColor="@color/contact_shape"
                app:strokeWidth="2px" />

            <TextView
                android:id="@+id/tvSixthRankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Lal Mohan"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSixthRankScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="end"
                android:text="844"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeaderBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLeads"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

</FrameLayout>