<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tvSixth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rankers_bg"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/rankers_no"
                >

                <TextView
                    android:id="@+id/tvRankCount"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="1."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRankerImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/ic_home"
                    app:shapeAppearanceOverlay="@style/rank4imageview"
                    app:strokeColor="@color/contact_shape"
                    app:strokeWidth="2px" />

                <TextView
                    android:id="@+id/tvRankerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical|center"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:text="Bibek"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tvRankerScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|end"
                    android:text="844"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent" />
            </RelativeLayout>






        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>