<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/topMain1"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#E6E6E6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMainHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Hii, I am Bibek Sah, I am Here today ask me anything.."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMainHead"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Message of the notification should be shown here.. "
                android:textColor="#373737"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBody"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/timer"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:text="45 mins ago"
                    android:textColor="#373737"
                    android:textSize="15dp" />
            </LinearLayout>


        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>